SOCKET_SERVER_PORT=3001
SOCKET_SERVER_HOST=localhost
HTTP_PROTOCOL_TYPE=http
HTTPS_KEY_PATH=/
HTTPS_CERT_PATH=/
SECRET_KEY=t32ads90_78-fda8?f09dfa89dfadfle
CORS_ORIGIN=*
CODE_IGNITER_URL=http://localhost:80
VERBOSE_LOGS=true
