SOCKET_SERVER_PORT=3001
SOCKET_SERVER_HOST=localhost
HTTP_PROTOCOL_TYPE=http
HTTPS_KEY_PATH=addkeypath
HTTPS_CERT_PATH=addkeypath
SECRET_KEY=t32ads90_78-fda8?f09dfa89dfadfle
CORS_ORIGIN=*
NGINX_IP=http://localhost:80
VERBOSE_LOGS=true
